PPS-TOOL-DELUXE/UI/Arbeitsplatz_bearbeiten.xaml

<Window
        x:Name="EditWorkstationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPS_TOOL_DELUXE"
        xmlns:ViewModel="clr-namespace:PPS_TOOL_DELUXE.ViewModel" x:Class="PPS_TOOL_DELUXE.UI.ArbeitsplatzBearbeiten"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Arbeitsplatz bearbeiten" Height="350" Width="540" MinWidth="540" MinHeight="350" ResizeMode="NoResize" DataContext="{Binding Workplaces, Source={StaticResource Locator}}">
    <Grid>
        <Label Content="Arbeitsplatz bearbeiten" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,38,0,0" FontStyle="Italic"/>
        <Label Content="OptiPPS" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="3.158,0.577" Margin="0,16,0,0" FontSize="14" FontWeight="Bold"/>
        <Label Content="Deutsche Bezeichnung*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,78,0,0" RenderTransformOrigin="0.393,0.423"/>
        <Label Content="Englische Bezeichnung*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,101,0,0"/>
        <Label Content="Französische Bezeichnung*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,123,0,0"/>
        <Label Content="1. Schicht* (€/Min)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,146,0,0"/>
        <Label Content="2. Schicht* (€/Min)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,168,0,0"/>
        <Label Content="3. Schicht* (€/Min)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,190,0,0"/>
        <Label Content="Überstunden* (€/Min)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,213,0,0"/>
        <Label Content="Maschinenkosten fix*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,236,0,0"/>
        <Label Content="Maschinenkosten var*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,258,0,0"/>
        <TextBox x:Name="TextBox_D_Bezeichung" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="297,80,0,0" BorderBrush="LightBlue" Text="{Binding SelectedWorkspace.label.de}"/>
        <TextBox x:Name="TextBox_E_Bezeichung" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="297,102,0,0" BorderBrush="LightBlue" Text="{Binding SelectedWorkspace.label.en}"/>
        <TextBox x:Name="TextBox_S_Bezeichnung" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="297,124,0,0" BorderBrush="LightBlue" Text="{Binding SelectedWorkspace.label.fr}"/>
        <TextBox x:Name="TextBox_2_Schicht" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="297,170,0,0" BorderBrush="LightBlue" Text="{Binding SelectedWorkspace.costs.secondStint}"/>
        <TextBox x:Name="Textbox_1_Schicht" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="297,147,0,0" BorderBrush="LightBlue" Text="{Binding SelectedWorkspace.costs.firstStint}"/>
        <TextBox x:Name="TextBox_3_Schicht" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="297,192,0,0" BorderBrush="LightBlue" Text="{Binding SelectedWorkspace.costs.thirdStint}"/>
        <TextBox x:Name="TextBox_Überstunden" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="297,215,0,0" BorderBrush="LightBlue" Text="{Binding SelectedWorkspace.costs.extraHour}"/>
        <TextBox x:Name="TextBox_MaschinenK_fix" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="297,237,0,0" BorderBrush="LightBlue" Text="{Binding SelectedWorkspace.costs.maschine.fix}"/>
        <TextBox x:Name="TextBox_MaschinenK_var" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="297,260,0,0" BorderBrush="LightBlue" Text="{Binding SelectedWorkspace.costs.maschine.variable}"/>
        <Button x:Name="BtnBack" Content="Zurück" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="20,30,0,0" FontSize="10" BorderBrush="#FFD4CCCC" Command="{Binding CloseWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=EditWorkstationWindow}"/>
        <Button x:Name="btn_speichern" Content="Speichern" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,30,20,0"
                FontSize="10" BorderBrush="#FFD1D1D1" Click="btn_speichern_Click"/>
        <Label Content="Pflichtfelder*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,284,0,0"/>

    </Grid>
</Window>
