PPS-TOOL-DELUXE/UI/Arbeitsplatzverwaltung.xaml

<Window
    x:Class="PPS_TOOL_DELUXE.UI.Arbeitsplatzverwaltung"
    x:Name="ArbeitsplatzverwaltungWindow" Title="Arbeitsplatzverwaltung"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:PPS_TOOL_DELUXE.Properties"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    DataContext="{Binding Workplaces, Source={StaticResource Locator}}"
    Height="400" Width="570" MinWidth="570" MinHeight="400" ResizeMode="NoResize" Background="#2e3641">
    <Grid>
        <Label Content="{x:Static p:Resource.workplaces_headline}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,18,209.667,0"
               FontWeight="Bold" FontSize="18" Width="335" Foreground="#e9f0f4"/>
        <Button x:Name="btn_Arbeitsplatzverwaltung_bearbeiten" Content="{x:Static p:Resource.edit}" HorizontalAlignment="Right"
                VerticalAlignment="Top" Width="75" Margin="0,30,20,0"
                FontSize="10" Background="#16a085" Foreground="#e9f0f4" BorderBrush="#16a085" IsEnabled="False"
                Click="btn_Arbeitsplatzverwaltung_bearbeiten_Click" />
        <DataGrid x:Name="workspacesGrid"
                  AutoGenerateColumns="false"
                  HorizontalAlignment="Left"
                  Height="296"
                  Margin="20,66,0,0"
                  VerticalAlignment="Top"
                  Width="543"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Workspaces}"
                  SelectedItem="{Binding SelectedWorkspace, Mode=TwoWay}"
                  SelectionChanged="workspacesGrid_SelectionChanged" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" ClipboardContentBinding="{x:Null}" Header="Id">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#16a085" />
                            <Setter Property="Foreground" Value="#e9f0f4" />
                            <Setter Property="FontSize" Value="8pt" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="20" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding label.de}" ClipboardContentBinding="{x:Null}"
                                    Header="{x:Static p:Resource.workplaces_list_label}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#16a085" />
                            <Setter Property="Foreground" Value="#e9f0f4" />
                            <Setter Property="FontSize" Value="8pt" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="120" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding costs.firstStint}" ClipboardContentBinding="{x:Null}"
                                    Header="{x:Static p:Resource.workplaces_list_firstStint}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#16a085" />
                            <Setter Property="Foreground" Value="#e9f0f4" />
                            <Setter Property="FontSize" Value="8pt" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="60" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding costs.secondStint}" ClipboardContentBinding="{x:Null}"
                                    Header="{x:Static p:Resource.workplaces_list_secondStint}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#16a085" />
                            <Setter Property="Foreground" Value="#e9f0f4" />
                            <Setter Property="FontSize" Value="8pt" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="60" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding costs.thirdStint}" ClipboardContentBinding="{x:Null}"
                                    Header="{x:Static p:Resource.workplaces_list_thirdStint}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#16a085" />
                            <Setter Property="Foreground" Value="#e9f0f4" />
                            <Setter Property="FontSize" Value="8pt" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="60" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding costs.extraHour}" ClipboardContentBinding="{x:Null}"
                                    Header="{x:Static p:Resource.workplaces_list_extraHour}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#16a085" />
                            <Setter Property="Foreground" Value="#e9f0f4" />
                            <Setter Property="FontSize" Value="8pt" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="70" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding costs.maschine.fix}" ClipboardContentBinding="{x:Null}"
                                    Header="{x:Static p:Resource.workplaces_list_machineCosts_fix}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#16a085" />
                            <Setter Property="Foreground" Value="#e9f0f4" />
                            <Setter Property="FontSize" Value="8pt" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="70" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding costs.maschine.variable}" ClipboardContentBinding="{x:Null}"
                                    Header="{x:Static p:Resource.workplaces_list_machineCosts_var}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#16a085" />
                            <Setter Property="Foreground" Value="#e9f0f4" />
                            <Setter Property="FontSize" Value="8pt" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="70" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
