PPS-TOOL-DELUXE/UI/Arbeitsplatz_bearbeiten.xaml

<Window
        x:Name="EditWorkstationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPS_TOOL_DELUXE"
        xmlns:ViewModel="clr-namespace:PPS_TOOL_DELUXE.ViewModel" x:Class="PPS_TOOL_DELUXE.UI.ArbeitsplatzBearbeiten"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Arbeitsplatz bearbeiten" Height="350" Width="540" MinWidth="540" MinHeight="350" ResizeMode="NoResize" DataContext="{Binding Workplaces, Source={StaticResource Locator}}">
    <Grid>
        <Label Content="Arbeitsplatz bearbeiten" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="58,18,99.667,0" FontSize="18" FontWeight="Bold" Width="377"/>
        <Label Content="Deutsche Bezeichnung*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,58,0,0" RenderTransformOrigin="0.393,0.423"/>
        <Label Content="Englische Bezeichnung*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,81,0,0"/>
        <Label Content="Französische Bezeichnung*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,103,0,0"/>
        <Label Content="1. Schicht* (€/Min)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,126,0,0"/>
        <Label Content="2. Schicht* (€/Min)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,148,0,0"/>
        <Label Content="3. Schicht* (€/Min)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,170,0,0"/>
        <Label Content="Überstunden* (€/Min)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,193,0,0"/>
        <Label Content="Maschinenkosten fix*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,216,0,0"/>
        <Label Content="Maschinenkosten var*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,238,0,0"/>
        <TextBox x:Name="TextBox_D_Bezeichung" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="300,60,0,0" BorderBrush="DarkGoldenrod" Text="{Binding SelectedWorkspace.label.de}"/>
        <TextBox x:Name="TextBox_E_Bezeichung" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="300,82,0,0" BorderBrush="DarkGoldenrod" Text="{Binding SelectedWorkspace.label.en}"/>
        <TextBox x:Name="TextBox_S_Bezeichnung" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="300,104,0,0" BorderBrush="DarkGoldenrod" Text="{Binding SelectedWorkspace.label.fr}"/>
        <TextBox x:Name="TextBox_2_Schicht" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="300,150,0,0" BorderBrush="DarkGoldenrod" Text="{Binding SelectedWorkspace.costs.secondStint}"/>
        <TextBox x:Name="Textbox_1_Schicht" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="300,127,0,0" BorderBrush="DarkGoldenrod" Text="{Binding SelectedWorkspace.costs.firstStint}"/>
        <TextBox x:Name="TextBox_3_Schicht" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="300,172,0,0" BorderBrush="DarkGoldenrod" Text="{Binding SelectedWorkspace.costs.thirdStint}"/>
        <TextBox x:Name="TextBox_Überstunden" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="300,195,0,0" BorderBrush="DarkGoldenrod" Text="{Binding SelectedWorkspace.costs.extraHour}"/>
        <TextBox x:Name="TextBox_MaschinenK_fix" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="300,218,0,0" BorderBrush="DarkGoldenrod" Text="{Binding SelectedWorkspace.costs.maschine.fix}"/>
        <TextBox x:Name="TextBox_MaschinenK_var" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="300,240,0,0" BorderBrush="DarkGoldenrod" Text="{Binding SelectedWorkspace.costs.maschine.variable}"/>
        <Button x:Name="btn_speichern" Content="Speichern" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,277,88.667,0"
                FontSize="10" Background="Gold" BorderBrush="DarkGoldenrod" Click="btn_speichern_Click"/>
        <Label Content="Pflichtfelder*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,269,0,0"/>

    </Grid>
</Window>
