PPS-TOOL-DELUXE/UI/Arbeitsplatzverwaltung.xaml

<Window
    x:Class="PPS_TOOL_DELUXE.UI.Arbeitsplatzverwaltung"
    x:Name="ArbeitsplatzverwaltungWindow" Title="Arbeitsplatzverwaltung"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    DataContext="{Binding Workplaces, Source={StaticResource Locator}}"
    Height="400" Width="570" MinWidth="570" MinHeight="400" ResizeMode="NoResize">
    <Grid>
        <Label Content="Arbeitsplatzverwaltung" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,38,0,0"
               FontStyle="Italic" />
        <Label Content="OptiPPS" HorizontalAlignment="Center" VerticalAlignment="Top"
               RenderTransformOrigin="3.158,0.577" Margin="0,15,0,0" FontSize="14" FontWeight="Bold" />
        <Button x:Name="BtnWorkspacesBack" Content="Zurück" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="75" Margin="20,30,0,0"
                FontSize="10" BorderBrush="#FFD4CCCC"
                Command="{Binding CloseWindowCommand, Mode=OneWay}"
                CommandParameter="{Binding ElementName=ArbeitsplatzverwaltungWindow}" />
        <Button x:Name="btn_Arbeitsplatzverwaltung_bearbeiten" Content="Bearbeiten" HorizontalAlignment="Right"
                VerticalAlignment="Top" Width="75" Margin="0,30,20,0"
                FontSize="10" BorderBrush="#FFD1D1D1" IsEnabled="False"
                Click="btn_Arbeitsplatzverwaltung_bearbeiten_Click" />
        <DataGrid x:Name="workspacesGrid"
                  AutoGenerateColumns="false"
                  HorizontalAlignment="Left"
                  Height="296"
                  Margin="20,66,0,0"
                  VerticalAlignment="Top"
                  Width="543"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Workspaces}"
                  SelectedItem="{Binding SelectedWorkspace, Mode=TwoWay}"
                  SelectionChanged="workspacesGrid_SelectionChanged" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" ClipboardContentBinding="{x:Null}" Header="Id">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="FontSize" Value="8pt" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="20" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding label.de}" ClipboardContentBinding="{x:Null}"
                                    Header="Bezeichnung">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="FontSize" Value="8pt" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="120" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding costs.firstStint}" ClipboardContentBinding="{x:Null}"
                                    Header="1.Schicht&#xA; [€/min]">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="FontSize" Value="8pt" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="60" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding costs.secondStint}" ClipboardContentBinding="{x:Null}"
                                    Header="2.Schicht&#xA; [€/min]">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="FontSize" Value="8pt" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="60" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding costs.thirdStint}" ClipboardContentBinding="{x:Null}"
                                    Header="3.Schicht&#xA; [€/min]">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="FontSize" Value="8pt" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="60" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding costs.extraHour}" ClipboardContentBinding="{x:Null}"
                                    Header="Überstunden&#xA;   [€/min]">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="FontSize" Value="8pt" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="70" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding costs.maschine.fix}" ClipboardContentBinding="{x:Null}"
                                    Header="Masch.kosten&#xA;fix [€/min]">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="FontSize" Value="8pt" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="70" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding costs.maschine.variable}" ClipboardContentBinding="{x:Null}"
                                    Header="Masch.kosten&#xA;var [€/min]">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="FontSize" Value="8pt" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="70" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
