PPS-TOOL-DELUXE/UI/Dashboard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:PPS_TOOL_DELUXE.Properties"
        xmlns:ViewModel="clr-namespace:PPS_TOOL_DELUXE.ViewModel"
        x:Class="PPS_TOOL_DELUXE.UI.Dashboard"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="OptiPPS" DataContext="{Binding Dashboard, Source={StaticResource Locator}}" Height="350" Width="560" MinWidth="560" MinHeight="300" Icon="/PPS-TOOL-DELUXE;component/Ressource/iconTool.png" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="LabDetail"  Content="{x:Static p:Resource.dashboard_headline}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,38,0,0" FontStyle="Italic"/>
        <Label x:Name="LabPage" Content="Dashboard" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="3.158,0.577" Margin="0,15,0,0" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="BtnImport" Content="{x:Static p:Resource.dashboard_btnImportPeriod}" VerticalAlignment="Top" Margin="150,206,0,0" FontSize="10" BorderBrush="#FFD4CCCC" HorizontalAlignment="Left" Click="btn_Periode_importieren_Click"/>
        <Button x:Name="BtnPlan" 
                Content="{x:Static p:Resource.dashboard_btnNewPeriod}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,206,149.667,0"
                FontSize="10" 
                BorderBrush="#FFD1D1D1" 
                IsEnabled="{Binding CanPlan}" RenderTransformOrigin="0.531,3.183" Click="btn_Periode_planen_Click"/>
        <Label x:Name="LabMasterAdmin" Content="{x:Static p:Resource.dashboard_masterdata_headline}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,240,0,40"/>
        <Button x:Name="BtnWorkplaces" Content="{x:Static p:Resource.dashboard_masterdata_btn_workplaces}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="142,0,301.667,20" FontSize="10" BorderBrush="#FFD4CCCC" Width="75" RenderTransformOrigin="0.844,0.442" Click="btn_Arbeitsplätze_Click"/>
        <Button x:Name="BtnProduces" Content="{x:Static p:Resource.dashboard_masterdata_btn_produceItems}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,20" FontSize="10" BorderBrush="#FFD4CCCC" Click="btn_Erzeugnisse_Click"/>
        <Button x:Name="BtnPurchases" Content="{x:Static p:Resource.dashboard_masterdata_btn_purchaseItems}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Margin="302,0,141.667,20" FontSize="10" BorderBrush="#FFD4CCCC" Click="btn_Kaufteile_Click"/>
        <Button x:Name="BtnGerman" Content="" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Margin="0,0,79.667,10" FontSize="10" BorderBrush="#FFD4CCCC" Click="BtnGerman_Click">
            <Button.Background>
                <ImageBrush ImageSource="/PPS-TOOL-DELUXE;component/Ressource/buttonGermany.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnEnglish" Content="" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Margin="0,0,49.667,10" FontSize="10" BorderBrush="#FFD4CCCC" Click="BtnEnglish_Click">
            <Button.Background>
                <ImageBrush ImageSource="/PPS-TOOL-DELUXE;component/Ressource/buttonUk.png"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="66" Margin="129,0,129.333,-0.333" VerticalAlignment="Bottom" Width="275" Padding="0"/>
        <DataGrid x:Name="GridPeriods"  AutoGenerateColumns="False" Margin="20,66,19.667,121" ItemsSource="{Binding Periods}" IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="FontSize" Value="8pt" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="SeparatorBrush" Value="LightGray" />
                    <Setter Property="SeparatorVisibility" Value="Visible" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="5,0" TextWrapping="Wrap" Width="Auto" MaxWidth="100" TextAlignment="Center" IsHyphenationEnabled="True" Language="de-DE"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="{x:Static p:Resource.dashboard_tcPeriod}" />
                <DataGridTextColumn Width="4*" Binding="{Binding Efficiency}" ClipboardContentBinding="{x:Null}" Header="{x:Static p:Resource.dashboard_tcEfficiency}" />
                <DataGridTextColumn Width="4*" Binding="{Binding Workload}" ClipboardContentBinding="{x:Null}" Header="{x:Static p:Resource.dashboard_tcWorkload}" />
                <DataGridTextColumn Width="4*" Binding="{Binding Profit}" ClipboardContentBinding="{x:Null}" Header="{x:Static p:Resource.dashboard_tcProfit}" />
                <DataGridTextColumn Width="4*" Binding="{Binding Totalprofit}" ClipboardContentBinding="{x:Null}" Header="Total" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnFrench" Content="" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Margin="0,0,19.667,10" FontSize="10" BorderBrush="#FFD4CCCC" RenderTransformOrigin="0.627,0.519" Click="BtnFrench_Click">
            <Button.Background>
                <ImageBrush ImageSource="/PPS-TOOL-DELUXE;component/Ressource/buttonFrance.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>