PPS-TOOL-DELUXE/UI/Kaufteil bearbeiten.xaml

<Window x:Name="KaufteilBearbeitenWindow" x:Class="PPS_TOOL_DELUXE.Utility.KaufteilBearbeiten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPS_TOOL_DELUXE"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
         Title="Kaufteil bearbeiten" Height="360" Width="400" ResizeMode="NoResize" DataContext="{Binding Purchases, Source={StaticResource Locator}}">
    <Grid>
        <Label Content="Kaufteil bearbeiten" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="23,18,132.667,0" FontSize="18" FontWeight="Bold" Width="239"/>
        <Label Content="Deutsche Bezeichnung*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,57,0,0" RenderTransformOrigin="0.393,0.423"/>
        <Label Content="Englische Bezeichnung*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,82,0,0"/>
        <Label Content="Französ. Bezeichnung*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,107,0,0"/>
        <Label Content="Anfangsbestand*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,132,0,0"/>
        <Label Content="Discount Menge*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,157,0,0"/>
        <Label Content="Lieferzeit*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,182,0,0"/>
        <Label Content="Lieferzeit Abweichung*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,207,0,0"/>
        <Label Content="Bestellkosten*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,232,0,0"/>
        <Label Content="Preis*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,257,0,0"/>
        <TextBox x:Name="TextBox_D_Bezeichung" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="0,57,38.667,0"
                 BorderBrush="DarkGoldenrod" Text="{Binding SelectedPurchase.label.de}"/>
        <TextBox x:Name="TextBox_E_Bezeichung" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="0,82,38.667,0"
                 BorderBrush="DarkGoldenrod" Text="{Binding SelectedPurchase.label.en}"/>
        <TextBox x:Name="TextBox_S_Bezeichnung" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="0,107,38.667,0"
                 BorderBrush="DarkGoldenrod" Text="{Binding SelectedPurchase.label.fr}"/>
        <TextBox x:Name="TextBox_Discount" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="0,157,38.667,0"
                 BorderBrush="DarkGoldenrod" Text="{Binding SelectedPurchase.discountAmount}"/>
        <TextBox x:Name="TextBox_Anfangsbestand" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="0,131,38.667,0"
                 BorderBrush="DarkGoldenrod" Text="{Binding SelectedPurchase.startAmount}"/>
        <TextBox x:Name="TextBox_Lieferzeit" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="0,182,38.667,0"
                 BorderBrush="DarkGoldenrod" Text="{Binding SelectedPurchase.deliveryTime}"/>
        <TextBox x:Name="TextBox_Lieferzeit_Ab" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="0,207,38.667,0"
                 BorderBrush="DarkGoldenrod" Text="{Binding SelectedPurchase.deliveryTimeVariance}"/>
        <TextBox x:Name="TextBox_Bestellkosten" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="0,231,38.667,0"
                 BorderBrush="DarkGoldenrod" Text="{Binding SelectedPurchase.orderCosts}"/>
        <TextBox x:Name="TextBox_Preis" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="0,257,38.667,0"
                 BorderBrush="DarkGoldenrod" Text="{Binding SelectedPurchase.price}"/>
        <Button x:Name="btn_speichern" Content="Speichern" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,294,38.667,0"
                FontSize="10" BorderBrush="DarkGoldenrod" Background="Gold" Click="btn_speichern_Click"/>
        <Label Content="Pflichtfelder*" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="41,0,269.667,21" FontStyle="Italic" FontSize="10" Width="84"/>

    </Grid>
</Window>
