PPS-TOOL-DELUXE/UI/Schritt3.xaml

<Window x:Name="Schritt3" x:Class="PPS_TOOL_DELUXE.UI.Step3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:PPS_TOOL_DELUXE.Properties"
        xmlns:local="clr-namespace:PPS_TOOL_DELUXE"
        mc:Ignorable="d"
        Title="Schritt 3" Height="400" Width="685"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Step3, Source={StaticResource Locator}}" ContentRendered="Schritt3_ContentRendered">
    <Window.Resources>
        <Style TargetType="{x:Type ProgressBar}">
            <Style.Resources>
                <Style x:Key="NormalDot" TargetType="{x:Type Ellipse}">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Fill" Value="LightGray" />
                </Style>
                <Style x:Key="ProgressDot" BasedOn="{StaticResource NormalDot}"
                       TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="Orange" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FFF8F9FB" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Background="{TemplateBinding Background}">
                            <StackPanel x:Name="PART_Track" Orientation="Horizontal"
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Ellipse Style="{StaticResource NormalDot}" />
                                <Ellipse Style="{StaticResource NormalDot}" />
                                <Ellipse Style="{StaticResource NormalDot}" />
                                <Ellipse Style="{StaticResource NormalDot}" />
                                <Ellipse Style="{StaticResource NormalDot}" />
                            </StackPanel>

                            <StackPanel x:Name="PART_Indicator" Orientation="Horizontal" 
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Ellipse Style="{StaticResource ProgressDot}" />
                                <Ellipse Style="{StaticResource ProgressDot}" />
                                <Ellipse Style="{StaticResource ProgressDot}" />
                                <Ellipse Style="{StaticResource ProgressDot}" />
                                <Ellipse Style="{StaticResource ProgressDot}" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#2e3641">
        <Label Content="{x:Static p:Resource.breadcrumb_purchase_planning}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,12,367.667,0" FontSize="18" FontWeight="Bold" Width="301" Foreground="#e9f0f4"/>
        <Button x:Name="Schritt3_abbrechen" Content="{x:Static p:Resource.cancel}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="505,21,0,0" FontSize="10" BorderBrush="#9eb2c0" Background="#9eb2c0" Foreground="#e9f0f4" Click="Schritt3_abbrechen_Click" Height="24"/>
        <Button x:Name="Schritt3_weiter" Content="{x:Static p:Resource.next}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,21,9.667,0" FontSize="10" Background="#16a085" Foreground="#e9f0f4" BorderBrush="#16a085"
 Command="{Binding NextCommand}" Height="24"/>
        <DataGrid x:Name="producesGrid"
            AutoGenerateColumns="false"
            HorizontalAlignment="Left"
            Height="281"
            Margin="10,60,0,0"
            VerticalAlignment="Top"
            Width="659"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ItemsSource="{Binding PurchaseModels}" SelectionMode="Single">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#16a085" />
                    <Setter Property="Foreground" Value="#e9f0f4" />
                    <Setter Property="FontSize" Value="6pt" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="SeparatorBrush" Value="LightGray" />
                    <Setter Property="SeparatorVisibility" Value="Visible" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="5,0" TextWrapping="Wrap" Width="Auto" MaxWidth="45" TextAlignment="Center" IsHyphenationEnabled="True" Language="de-DE"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" ClipboardContentBinding="{x:Null}" Header="Nr." IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding StockValue}" ClipboardContentBinding="{x:Null}"
                    Header="{x:Static p:Resource.step_third_currentAmount}" />
                <DataGridTextColumn Binding="{Binding Timemodel.T0}" ClipboardContentBinding="{x:Null}"
                    Header="{x:Static p:Resource.step_third_consumption}" />
                <DataGridTextColumn Binding="{Binding Timemodel.T1}" ClipboardContentBinding="{x:Null}"
                    Header="Verbrauch P+1" />
                <DataGridTextColumn Binding="{Binding Timemodel.T2}" ClipboardContentBinding="{x:Null}"
                    Header="Verbrauch P+2" />
                <DataGridTextColumn Binding="{Binding Timemodel.T3}" ClipboardContentBinding="{x:Null}"
                    Header="Verbrauch P+3" />
                <DataGridTextColumn Binding="{Binding OpenOrders}" ClipboardContentBinding="{x:Null}"
                    Header="Offene Bestellungen" MaxWidth="60" />
                <DataGridTextColumn Binding="{Binding NormalDeliveryDate}" ClipboardContentBinding="{x:Null}"
                                    Header="Normale Lieferdauer"/>
                <DataGridTextColumn Binding="{Binding LatestDeliveryDate}" ClipboardContentBinding="{x:Null}"
                                    Header="Längste Lieferdauer"/>
                <DataGridTextColumn Binding="{Binding HurryUpDeliveryDate}" ClipboardContentBinding="{x:Null}"
                                    Header="Eil Lieferdauer"/>
                <DataGridTextColumn Binding="{Binding DiscountAmount}" ClipboardContentBinding="{x:Null}"
                                    Header="Diskontmenge"/>
                <DataGridTextColumn Binding="{Binding PurchaseAmount}" ClipboardContentBinding="{x:Null}"
                                    Header="Bestellmenge"/>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}"
                                    Header="Bestellart">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Step3.KindOfDeliveryOptions, Source={StaticResource Locator}}" SelectedItem="{Binding KindOfDelivery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>