PPS-TOOL-DELUXE/UI/Schritt4.xaml

<Window x:Name="Schritt4" x:Class="PPS_TOOL_DELUXE.UI.Step4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPS_TOOL_DELUXE"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Schritt 4" Height="432.901" Width="325"
        DataContext="{Binding Step4, Source={StaticResource Locator}}" ContentRendered="Schritt4_ContentRendered">
    <Window.Resources>
        <Style TargetType="{x:Type ProgressBar}">
            <Style.Resources>
                <Style x:Key="NormalDot" TargetType="{x:Type Ellipse}">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Fill" Value="LightGray" />
                </Style>
                <Style x:Key="ProgressDot" BasedOn="{StaticResource NormalDot}"
                       TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="Orange" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FFF8F9FB" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Background="{TemplateBinding Background}">
                            <StackPanel x:Name="PART_Track" Orientation="Horizontal"
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Ellipse Style="{StaticResource NormalDot}" />
                                <Ellipse Style="{StaticResource NormalDot}" />
                                <Ellipse Style="{StaticResource NormalDot}" />
                                <Ellipse Style="{StaticResource NormalDot}" />
                                <Ellipse Style="{StaticResource NormalDot}" />
                            </StackPanel>

                            <StackPanel x:Name="PART_Indicator" Orientation="Horizontal" 
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Ellipse Style="{StaticResource ProgressDot}" />
                                <Ellipse Style="{StaticResource ProgressDot}" />
                                <Ellipse Style="{StaticResource ProgressDot}" />
                                <Ellipse Style="{StaticResource ProgressDot}" />
                                <Ellipse Style="{StaticResource ProgressDot}" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="layoutRoot"
        MouseLeftButtonUp="OnMouseLeftButtonUp"
        MouseMove="OnMouseMove">
        <Label Content="Fertigungsaufträge" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,38,0,0" FontStyle="Italic"/>
        <Label Content="OptiPPS" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="3.158,0.577" Margin="0,15,0,0" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="Schritt4_abbrechen" Content="Abbrechen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="20,30,0,0" FontSize="10" BorderBrush="#FFD4CCCC" Click="Schritt4_abbrechen_Click"/>
        <Button x:Name="Schritt4_weiter" Content="Weiter" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,30,20,0" FontSize="10" BorderBrush="#FFD1D1D1" Command="{Binding NextCommand}" />
        <ProgressBar HorizontalAlignment="Center" Height="10" Margin="0,65,0,0" VerticalAlignment="Top" Width="165" Value="80"/>
        <DataGrid x:Name="producesGrid"
            AutoGenerateColumns="false"
            Margin="49,80,48.667,45.333"
            Width="221"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionMode="Single" HorizontalAlignment="Center" ItemsSource="{Binding ProduceItemsAll, NotifyOnSourceUpdated=True}"
            BeginningEdit="OnBeginEdit"
            CellEditEnding="OnEndEdit"
            PreviewMouseLeftButtonDown="OnMouseLeftButtonDown" SelectionChanged="producesGrid_SelectionChanged" SelectedItem="{Binding SelectedRow}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="FontSize" Value="8pt" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="SeparatorBrush" Value="LightGray" />
                    <Setter Property="SeparatorVisibility" Value="Visible" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="5,0" TextWrapping="Wrap" Width="Auto" MaxWidth="45" TextAlignment="Center" IsHyphenationEnabled="True" Language="de-DE"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}"
                                         Header="Id" Width="4*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Step4.ProduceItemIds, Source={StaticResource Locator}}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Number}" ClipboardContentBinding="{x:Null}"
                    Header="Anzahl" Width="6*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Drag and Drop Popup -->
        <Popup
            x:Name="popup1"
            IsHitTestVisible="False"
            Placement="RelativePoint"
            PlacementTarget="{Binding ElementName=Schritt4}"
            AllowsTransparency="True">
            <Border
                BorderBrush="LightSteelBlue"
                BorderThickness="2"
                Background="White"
                Opacity="0.75">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="4,3,8,3">
                    <Image
                        Source="/Ressource/DragInsert.png"
                        Width="16"
                        Height="16" />
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        Text="{Binding ElementName=Schritt4, Path=DraggedItem.SelectedItem}"
                        Margin="8,0,0,0" />
                </StackPanel>
            </Border>
        </Popup>
        <Button x:Name="btn_plus" Content="+" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,30,15" FontSize="10" BorderBrush="#FFD1D1D1" Command="{Binding AddRowCommand}" Width="17" Height="17" />
        <Button x:Name="btn_minus" Content="-" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30,0,0,15" FontSize="10" BorderBrush="#FFD1D1D1" Command="{Binding DeleteRowCommand}" Width="17" Height="17" IsEnabled="False" />
    </Grid>
</Window>