PPS-TOOL-DELUXE/UI/Schritt2.xaml

<Window x:Name="Schritt2" x:Class="PPS_TOOL_DELUXE.UI.Step2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:PPS_TOOL_DELUXE.Properties"
        xmlns:local="clr-namespace:PPS_TOOL_DELUXE"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Schritt 2" Height="400" Width="620"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Step2, Source={StaticResource Locator}}" ContentRendered="Schritt2_ContentRendered">
    <Window.Resources>
        <Style TargetType="{x:Type ProgressBar}">
            <Style.Resources>
                <Style x:Key="NormalDot" TargetType="{x:Type Ellipse}">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Fill" Value="LightGray" />
                </Style>
                <Style x:Key="ProgressDot" BasedOn="{StaticResource NormalDot}"
                       TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="Orange" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FFF8F9FB" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Background="{TemplateBinding Background}">
                            <StackPanel x:Name="PART_Track" Orientation="Horizontal"
                                        HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Ellipse Style="{StaticResource NormalDot}" />
                                <Ellipse Style="{StaticResource NormalDot}" />
                                <Ellipse Style="{StaticResource NormalDot}" />
                                <Ellipse Style="{StaticResource NormalDot}" />
                                <Ellipse Style="{StaticResource NormalDot}" />
                            </StackPanel>

                            <StackPanel x:Name="PART_Indicator" Orientation="Horizontal"
                                        HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Ellipse Style="{StaticResource ProgressDot}" />
                                <Ellipse Style="{StaticResource ProgressDot}" />
                                <Ellipse Style="{StaticResource ProgressDot}" />
                                <Ellipse Style="{StaticResource ProgressDot}" />
                                <Ellipse Style="{StaticResource ProgressDot}" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#2e3641">
        <Grid.RowDefinitions>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static p:Resource.breadcrumb_quantitative_planning}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="18,21,311.333,0"
               FontSize="18" FontWeight="Bold" Width="284" Foreground="#e9f0f4"/>
        <Button x:Name="Schritt2_Abbrechen" Content="{x:Static p:Resource.cancel}" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="60" Margin="460,30,0,0" Click="Button_Click" FontSize="10" BorderBrush="#9eb2c0" Background="#9eb2c0" Foreground="#e9f0f4" Height="22" />
        <Button x:Name="Schritt2_Weiter" Content="{x:Static p:Resource.next}" HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="60" Margin="0,30,20.333,0" RenderTransformOrigin="2.333,0.75" FontSize="10"
                Background="#16a085" Foreground="#e9f0f4" BorderBrush="#16a085"
 Command="{Binding NextCommand}" Height="22"/>
        <DataGrid x:Name="producesGrid"
                  AutoGenerateColumns="false"
                  HorizontalAlignment="Center"
                  Height="277"
                  Margin="18,69,20.333,24.667"
                  VerticalAlignment="Center"
                  Width="575"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding AllItemsInTheTable}"
                  SelectionMode="Single" Grid.RowSpan="2">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#16a085" />
                    <Setter Property="Foreground" Value="#e9f0f4" />
                    <Setter Property="FontSize" Value="8pt" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="SeparatorBrush" Value="LightGray" />
                    <Setter Property="SeparatorVisibility" Value="Visible" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="5,0" TextWrapping="Wrap" Width="Auto" MaxWidth="90" TextAlignment="Center" IsHyphenationEnabled="True" Language="de-DE"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}"
                                    Header="{x:Static p:Resource.step_second_itemNumber}"/>
                <DataGridTextColumn Binding="{Binding plannedAmount}" ClipboardContentBinding="{x:Null}"
                                    Header="{x:Static p:Resource.step_second_plannedAmount}" />
                <DataGridTextColumn Binding="{Binding safetyStock}" ClipboardContentBinding="{x:Null}"
                                    Header="{x:Static p:Resource.step_second_saveStock}" />
                <DataGridTextColumn Binding="{Binding stockPreviousPeriod}" ClipboardContentBinding="{x:Null}"
                                    Header="{x:Static p:Resource.step_second_stockFromPeriodBefore}" />
                <DataGridTextColumn Binding="{Binding ordersInQueue}" ClipboardContentBinding="{x:Null}"
                                    Header="{x:Static p:Resource.step_second_ordersInWaitinglist}" />
                <DataGridTextColumn Binding="{Binding ordersInProcess}" ClipboardContentBinding="{x:Null}"
                                    Header="{x:Static p:Resource.step_second_ordersInProcess}" />
                <DataGridTextColumn Binding="{Binding productionOrder}" ClipboardContentBinding="{x:Null}"
                                    Header="{x:Static p:Resource.step_second_amountOfProductionOrders}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>