PPS-TOOL-DELUXE/UI/Schritt3.xaml

<Window x:Name="Schritt3" x:Class="PPS_TOOL_DELUXE.UI.Step3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPS_TOOL_DELUXE"
        mc:Ignorable="d"
        Title="Schritt 3" Height="400" Width="685"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Step3, Source={StaticResource Locator}}" ContentRendered="Schritt3_ContentRendered">
    <Window.Resources>
        <Style TargetType="{x:Type ProgressBar}">
            <Style.Resources>
                <Style x:Key="NormalDot" TargetType="{x:Type Ellipse}">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Fill" Value="LightGray" />
                </Style>
                <Style x:Key="ProgressDot" BasedOn="{StaticResource NormalDot}"
                       TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="Orange" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FFF8F9FB" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Background="{TemplateBinding Background}">
                            <StackPanel x:Name="PART_Track" Orientation="Horizontal"
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Ellipse Style="{StaticResource NormalDot}" />
                                <Ellipse Style="{StaticResource NormalDot}" />
                                <Ellipse Style="{StaticResource NormalDot}" />
                                <Ellipse Style="{StaticResource NormalDot}" />
                                <Ellipse Style="{StaticResource NormalDot}" />
                            </StackPanel>

                            <StackPanel x:Name="PART_Indicator" Orientation="Horizontal" 
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Ellipse Style="{StaticResource ProgressDot}" />
                                <Ellipse Style="{StaticResource ProgressDot}" />
                                <Ellipse Style="{StaticResource ProgressDot}" />
                                <Ellipse Style="{StaticResource ProgressDot}" />
                                <Ellipse Style="{StaticResource ProgressDot}" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Kaufteildisposition" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,38,0,0" FontStyle="Italic"/>
        <Label Content="OptiPPS" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="3.158,0.577" Margin="0,15,0,0" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="Schritt3_abbrechen" Content="Abbrechen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="20,30,0,0" FontSize="10" BorderBrush="#FFD4CCCC" Click="Schritt3_abbrechen_Click"/>
        <Button x:Name="Schritt3_weiter" Content="Weiter" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,30,20,0" FontSize="10" BorderBrush="#FFD1D1D1" Command="{Binding NextCommand}"/>
        <ProgressBar HorizontalAlignment="Center" Height="10" Margin="0,65,0,0" VerticalAlignment="Top" Width="165" Value="60"/>
        <DataGrid x:Name="producesGrid"
            AutoGenerateColumns="false"
            HorizontalAlignment="Left"
            Height="281"
            Margin="10,80,0,0"
            VerticalAlignment="Top"
            Width="659"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ItemsSource="{Binding PurchaseModels}" SelectionMode="Single">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="FontSize" Value="6pt" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="SeparatorBrush" Value="LightGray" />
                    <Setter Property="SeparatorVisibility" Value="Visible" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="5,0" TextWrapping="Wrap" Width="Auto" MaxWidth="45" TextAlignment="Center" IsHyphenationEnabled="True" Language="de-DE"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" ClipboardContentBinding="{x:Null}" Header="Nr." IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding StockValue}" ClipboardContentBinding="{x:Null}"
                    Header="Aktueller Bestand" />
                <DataGridTextColumn Binding="{Binding Timemodel.T0}" ClipboardContentBinding="{x:Null}"
                    Header="Verbrauch P" />
                <DataGridTextColumn Binding="{Binding Timemodel.T1}" ClipboardContentBinding="{x:Null}"
                    Header="Verbrauch P+1" />
                <DataGridTextColumn Binding="{Binding Timemodel.T2}" ClipboardContentBinding="{x:Null}"
                    Header="Verbrauch P+2" />
                <DataGridTextColumn Binding="{Binding Timemodel.T3}" ClipboardContentBinding="{x:Null}"
                    Header="Verbrauch P+3" />
                <DataGridTextColumn Binding="{Binding OpenOrders}" ClipboardContentBinding="{x:Null}"
                    Header="Offene Bestellungen" MaxWidth="60" />
                <DataGridTextColumn Binding="{Binding NormalDeliveryDate}" ClipboardContentBinding="{x:Null}"
                                    Header="Normale Lieferdauer"/>
                <DataGridTextColumn Binding="{Binding LatestDeliveryDate}" ClipboardContentBinding="{x:Null}"
                                    Header="Längste Lieferdauer"/>
                <DataGridTextColumn Binding="{Binding HurryUpDeliveryDate}" ClipboardContentBinding="{x:Null}"
                                    Header="Eil Lieferdauer"/>
                <DataGridTextColumn Binding="{Binding DiscountAmount}" ClipboardContentBinding="{x:Null}"
                                    Header="Diskontmenge"/>
                <DataGridTextColumn Binding="{Binding PurchaseAmount}" ClipboardContentBinding="{x:Null}"
                                    Header="Bestellmenge"/>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}"
                                    Header="Bestellart">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Step3.KindOfDeliveryOptions, Source={StaticResource Locator}}" SelectedItem="{Binding KindOfDelivery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>