PPS-TOOL-DELUXE/UI/Schritt5.xaml

<Window x:Name="Schritt5" x:Class="PPS_TOOL_DELUXE.UI.Step5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:PPS_TOOL_DELUXE.Properties"
        xmlns:local="clr-namespace:PPS_TOOL_DELUXE"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Schritt 5" Height="430.454" Width="550"
        DataContext="{Binding Step5, Source={StaticResource Locator}}" ContentRendered="Schritt5_ContentRendered">
    <Window.Resources>
        <Style TargetType="{x:Type ProgressBar}">
            <Style.Resources>
                <Style x:Key="NormalDot" TargetType="{x:Type Ellipse}">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Fill" Value="LightGray" />
                </Style>
                <Style x:Key="ProgressDot" BasedOn="{StaticResource NormalDot}"
                       TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="Orange" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FFF8F9FB" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Background="{TemplateBinding Background}">
                            <StackPanel x:Name="PART_Track" Orientation="Horizontal"
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Ellipse Style="{StaticResource NormalDot}" />
                                <Ellipse Style="{StaticResource NormalDot}" />
                                <Ellipse Style="{StaticResource NormalDot}" />
                                <Ellipse Style="{StaticResource NormalDot}" />
                                <Ellipse Style="{StaticResource NormalDot}" />
                            </StackPanel>

                            <StackPanel x:Name="PART_Indicator" Orientation="Horizontal" 
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Ellipse Style="{StaticResource ProgressDot}" />
                                <Ellipse Style="{StaticResource ProgressDot}" />
                                <Ellipse Style="{StaticResource ProgressDot}" />
                                <Ellipse Style="{StaticResource ProgressDot}" />
                                <Ellipse Style="{StaticResource ProgressDot}" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0.333,-2" Background="#2e3641">
        <Label Content="{x:Static p:Resource.breadcrumb_capacity_planning}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,23,312,0" FontSize="18" FontWeight="Bold" Width="221" Foreground="#e9f0f4"/>
        <Button x:Name="Schritt5_export" Content="Export" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,30,20,0"
                FontSize="10" Background="#16a085" Foreground="#e9f0f4" BorderBrush="#16a085" Command="{Binding NextCommand}" Height="18"/>
        <DataGrid x:Name="producesGrid"
            AutoGenerateColumns="false"
            HorizontalAlignment="Left"
            Height="313"
            Margin="10,63,0,0"
            VerticalAlignment="Top"
            Width="523"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            IsReadOnly="False" SelectionMode="Single" ItemsSource="{Binding WorkplacesTimesNew}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#16a085" />
                    <Setter Property="Foreground" Value="#e9f0f4" />                    <Setter Property="FontSize" Value="8pt" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="SeparatorBrush" Value="LightGray" />
                    <Setter Property="SeparatorVisibility" Value="Visible" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="5,0" TextWrapping="Wrap" Width="Auto" MaxWidth="45" TextAlignment="Center" IsHyphenationEnabled="True" Language="de-DE"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Nr." />
                <DataGridTextColumn Binding="{Binding Label}" ClipboardContentBinding="{x:Null}"
                    Header="{x:Static p:Resource.step_five_label}" />
                <DataGridTextColumn Binding="{Binding SetUpNew}" ClipboardContentBinding="{x:Null}"
                    Header="{x:Static p:Resource.step_five_label}" />
                <DataGridTextColumn Binding="{Binding KapaOld}" ClipboardContentBinding="{x:Null}"
                    Header="{x:Static p:Resource.step_five_neededCapacityLastPeriod}" />
                <DataGridTextColumn Binding="{Binding SetUpOld}" ClipboardContentBinding="{x:Null}"
                    Header="{x:Static p:Resource.step_five_setUpTimeLastPeriod}" />
                <DataGridTextColumn Binding="{Binding Total}" ClipboardContentBinding="{x:Null}"
                    Header="{x:Static p:Resource.step_five_total}" />
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}"
                                        Header="{x:Static p:Resource.step_five_shifts}" Width="4*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Step5.LayersList, Source={StaticResource Locator}}" SelectedItem="{Binding Shifts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Overtime}" ClipboardContentBinding="{x:Null}"
                                    Header="{x:Static p:Resource.step_five_overtime}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>