PPS-TOOL-DELUXE/UI/Schritt1.xaml

<Window x:Name="Schritt1" x:Class="PPS_TOOL_DELUXE.UI.Step1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPS_TOOL_DELUXE"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Schritt 1" Height="340" Width="500" ResizeMode="NoResize" DataContext="{Binding Step1, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style TargetType="{x:Type ProgressBar}">
            <Style.Resources>
                <Style x:Key="NormalDot" TargetType="{x:Type Ellipse}">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Fill" Value="LightGray" />
                </Style>
                <Style x:Key="ProgressDot" BasedOn="{StaticResource NormalDot}"
                       TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="Orange" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FFF8F9FB" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Background="{TemplateBinding Background}">
                            <StackPanel x:Name="PART_Track" Orientation="Horizontal"
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Ellipse Style="{StaticResource NormalDot}" />
                                <Ellipse Style="{StaticResource NormalDot}" />
                                <Ellipse Style="{StaticResource NormalDot}" />
                                <Ellipse Style="{StaticResource NormalDot}" />
                                <Ellipse Style="{StaticResource NormalDot}" />
                            </StackPanel>

                            <StackPanel x:Name="PART_Indicator" Orientation="Horizontal" 
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Ellipse Style="{StaticResource ProgressDot}" />
                                <Ellipse Style="{StaticResource ProgressDot}" />
                                <Ellipse Style="{StaticResource ProgressDot}" />
                                <Ellipse Style="{StaticResource ProgressDot}" />
                                <Ellipse Style="{StaticResource ProgressDot}" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <d:DataContext>
        <Binding Path="Step1" Source="{StaticResource Locator}"/>
    </d:DataContext>
    <Grid Background="#FFF8F9FB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Vertriebswunsch" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="28,30,295.667,0" FontSize="18" FontWeight="Bold" Width="171"/>
        <Label Content="P1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,98,0,0" Height="20" FontSize="9"/>
        <Label Content="P3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,138,0,0" RenderTransformOrigin="1.13,0.962" FontSize="9" Height="21"/>
        <Label Content="P2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,118,0,0" RenderTransformOrigin="1.13,0.962" FontSize="9" Height="27"/>
        <Label Content="Verkaufswunsch" RenderTransformOrigin="0.618,-0.682" Margin="53,73,0,0" TextOptions.TextHintingMode="Fixed" FontStyle="Italic" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent"/>
        <Label Content="Vorhersage1" RenderTransformOrigin="0.618,-0.682" Margin="110,208,0,0" TextOptions.TextHintingMode="Fixed" FontStyle="Italic" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Vorhersage2" RenderTransformOrigin="0.618,-0.682" Margin="210,208,0,0" TextOptions.TextHintingMode="Fixed" FontStyle="Italic" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Vorhersage3" RenderTransformOrigin="0.618,-0.682" Margin="310,208,0,0" TextOptions.TextHintingMode="Fixed" FontStyle="Italic" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Direktverkauf" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="224,30,115.667,0" FontSize="18" FontWeight="Bold" Width="155"/>
        <Label Content="P1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,99,0,0" Height="20" FontSize="9"/>
        <Label Content="P3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,139,0,0" RenderTransformOrigin="1.13,0.962" FontSize="9" Height="21"/>
        <Label Content="P2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,119,0,0" RenderTransformOrigin="1.13,0.962" FontSize="9" Height="27"/>
        <Label Content="Menge" RenderTransformOrigin="0.618,-0.682" Margin="215,72,0,0" TextOptions.TextHintingMode="Fixed" FontStyle="Italic" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Preis" RenderTransformOrigin="0.618,-0.682" Margin="317,72,0,0" TextOptions.TextHintingMode="Fixed" FontStyle="Italic" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Strafe" RenderTransformOrigin="0.618,-0.682" Margin="404,73,0,0" TextOptions.TextHintingMode="Fixed" FontStyle="Italic" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Verkaufswunsch_P1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="58,104,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="True" Height="14" Text="{Binding Sellwish1}" />
        <TextBox x:Name="Verkaufswunsch_P2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="58,124,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="True" Height="14" Text="{Binding Sellwish2}"/>
        <TextBox x:Name="Verkaufswunsch_P3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="58,144,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.512,0.251" FontSize="9" IsEnabled="True" Height="14" Text="{Binding Sellwish3}"/>
        <TextBox x:Name="Vorhersage1_P1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="110,239,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="True" Height="14" Text="{Binding forecast11}" />
        <TextBox x:Name="Vorhersage1_P2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="110,259,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="True" Height="14" Text="{Binding forecast12}"/>
        <TextBox x:Name="Vorhersage1_P3" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="110,279,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.512,0.251" FontSize="9" IsEnabled="True" Height="14" Text="{Binding forecast13}"/>
        <TextBox x:Name="Vorhersage2_P1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="210,239,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="True" Height="14" Text="{Binding forecast21}"/>
        <TextBox x:Name="Vorhersage2_P2" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="210,259,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="True" Height="14" Text="{Binding forecast22}"/>
        <TextBox x:Name="Vorhersage2_p3" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="210,279,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.512,0.251" FontSize="9" IsEnabled="True" Height="14" Text="{Binding forecast23}"/>
        <TextBox x:Name="Vorhersage3_P1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="310,239,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="True" Height="14" Text="{Binding forecast31}"/>
        <TextBox x:Name="Vorhersage3_P2" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="310,259,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="True" Height="14" Text="{Binding forecast32}"/>
        <TextBox x:Name="Vorhersage3_P3" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="310,279,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.512,0.251" FontSize="9" IsEnabled="True" Height="14" Text="{Binding forecast33}"/>
        <TextBox x:Name="Direktverkauf_Verkaufswunsch_P1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="199,104,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="True" Height="14" Text="{Binding selldirect1}"/>
        <TextBox x:Name="Direktverkauf_Verkaufswunsch_P2" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="199,124,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="True" Height="14" Text="{Binding selldirect2}"/>
        <TextBox x:Name="Direktverkauf_Verkaufswunsch_P3" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="199,144,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.512,0.251" FontSize="9" IsEnabled="True" Height="14" Text="{Binding selldirect1}"/>
        <TextBox x:Name="Direktverkauf_Vorhersage1_P1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="292,104,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="True" Height="14" Text="{Binding selldirect1price}"/>
        <TextBox x:Name="Direktverkauf_Vorhersage1_P2" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="292,124,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="True" Height="14" Text="{Binding selldirect2price}"/>
        <TextBox x:Name="Direktverkauf_Vorhersage1_P3" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="292,144,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.512,0.251" FontSize="9" IsEnabled="True" Height="14" Text="{Binding selldirect3price}"/>
        <TextBox x:Name="Direktverkauf_Vorhersage2_P2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="387,104,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="True" Height="14" Text="{Binding selldirect1fine}"/>
        <TextBox x:Name="Direktverkauf_Vorhersage2_P1" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="387,124,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="True" Height="14" Text="{Binding selldirect2fine}"/>
        <TextBox x:Name="Direktverkauf_Vorhersage2_P3" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="387,144,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.512,0.251" FontSize="9" IsEnabled="True" Height="14" Text="{Binding selldirect3fine}"/>
        <Button x:Name="Schritt1_Weiter" Content="Weiter" HorizontalAlignment="Right" VerticalAlignment="Top" Width="55" Margin="0,30,19.667,0" Height="22" FontSize="9" BorderBrush="DarkGoldenrod" Background="Gold"
                Command="{Binding NextCommand}"/>
        <Label Content="Vorhersage" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="199,174,124.667,0" FontSize="18" FontWeight="Bold" Width="171"/>
    </Grid>
</Window>



