PPS-TOOL-DELUXE/UI/Schritt1.xaml

<Window x:Name="Schritt1" x:Class="PPS_TOOL_DELUXE.UI.Step1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:PPS_TOOL_DELUXE.Properties"
        xmlns:local="clr-namespace:PPS_TOOL_DELUXE"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Schritt 1" Height="340" Width="500" ResizeMode="NoResize" DataContext="{Binding Step1, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style TargetType="{x:Type ProgressBar}">
            <Style.Resources>
                <Style x:Key="NormalDot" TargetType="{x:Type Ellipse}">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Fill" Value="LightGray" />
                </Style>
                <Style x:Key="ProgressDot" BasedOn="{StaticResource NormalDot}"
                       TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="Orange" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FFF8F9FB" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Background="{TemplateBinding Background}">
                            <StackPanel x:Name="PART_Track" Orientation="Horizontal"
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Ellipse Style="{StaticResource NormalDot}" />
                                <Ellipse Style="{StaticResource NormalDot}" />
                                <Ellipse Style="{StaticResource NormalDot}" />
                                <Ellipse Style="{StaticResource NormalDot}" />
                                <Ellipse Style="{StaticResource NormalDot}" />
                            </StackPanel>

                            <StackPanel x:Name="PART_Indicator" Orientation="Horizontal" 
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Ellipse Style="{StaticResource ProgressDot}" />
                                <Ellipse Style="{StaticResource ProgressDot}" />
                                <Ellipse Style="{StaticResource ProgressDot}" />
                                <Ellipse Style="{StaticResource ProgressDot}" />
                                <Ellipse Style="{StaticResource ProgressDot}" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <d:DataContext>
        <Binding Path="Step1" Source="{StaticResource Locator}"/>
    </d:DataContext>
    <Grid Background="#2e3641">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static p:Resource.step_first_labSellWish}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="28,30,295.667,0" FontSize="18" FontWeight="Bold" Width="171" Foreground="#e9f0f4"/>
        <Label Content="P1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,98,0,0" Height="20" FontSize="9" Foreground="#e9f0f4"/>
        <Label Content="P3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,138,0,0" RenderTransformOrigin="1.13,0.962" FontSize="9" Height="21" Foreground="#e9f0f4"/>
        <Label Content="P2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,118,0,0" RenderTransformOrigin="1.13,0.962" FontSize="9" Height="27" Foreground="#e9f0f4"/>
        <Label Content="{x:Static p:Resource.step_first_labSellWish}" RenderTransformOrigin="0.618,-0.682" Margin="53,73,0,0" TextOptions.TextHintingMode="Fixed" FontStyle="Italic" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Foreground="#e9f0f4"/>
        <Label Content="{x:Static p:Resource.step_first_labPrediction1}" RenderTransformOrigin="0.618,-0.682" Margin="110,208,0,0" TextOptions.TextHintingMode="Fixed" FontStyle="Italic" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#e9f0f4"/>
        <Label Content="{x:Static p:Resource.step_first_labPrediction2}" RenderTransformOrigin="0.618,-0.682" Margin="210,208,0,0" TextOptions.TextHintingMode="Fixed" FontStyle="Italic" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#e9f0f4"/>
        <Label Content="{x:Static p:Resource.step_first_labPrediction3}" RenderTransformOrigin="0.618,-0.682" Margin="310,208,0,0" TextOptions.TextHintingMode="Fixed" FontStyle="Italic" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#e9f0f4"/>
        <Label Content="{x:Static p:Resource.step_first_directSell}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="190,30,149.667,0" FontSize="18" FontWeight="Bold" Width="155" Foreground="#e9f0f4"/>
        <Label Content="P1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,99,0,0" Height="20" FontSize="9" Foreground="#e9f0f4"/>
        <Label Content="P3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,139,0,0" RenderTransformOrigin="1.13,0.962" FontSize="9" Height="21" Foreground="#e9f0f4"/>
        <Label Content="P2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,119,0,0" RenderTransformOrigin="1.13,0.962" FontSize="9" Height="27" Foreground="#e9f0f4"/>
        <Label Content="{x:Static p:Resource.step_first_labQuantity}" RenderTransformOrigin="0.618,-0.682" Margin="215,72,0,0" TextOptions.TextHintingMode="Fixed" FontStyle="Italic" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#e9f0f4"/>
        <Label Content="{x:Static p:Resource.step_first_labPrice}" RenderTransformOrigin="0.618,-0.682" Margin="317,72,0,0" TextOptions.TextHintingMode="Fixed" FontStyle="Italic" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#e9f0f4"/>
        <Label Content="{x:Static p:Resource.step_first_labPenalty}" RenderTransformOrigin="0.618,-0.682" Margin="404,73,0,0" TextOptions.TextHintingMode="Fixed" FontStyle="Italic" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#e9f0f4"/>
        <TextBox x:Name="Verkaufswunsch_P1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="58,104,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="True" Height="14" Text="{Binding Sellwish1}" BorderBrush="#1abc9c"/>
        <TextBox x:Name="Verkaufswunsch_P2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="58,124,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="True" Height="14" Text="{Binding Sellwish2}" BorderBrush="#1abc9c"/>
        <TextBox x:Name="Verkaufswunsch_P3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="58,144,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.512,0.251" FontSize="9" IsEnabled="True" Height="14" Text="{Binding Sellwish3}" BorderBrush="#1abc9c"/>
        <TextBox x:Name="Vorhersage1_P1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="110,239,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="True" Height="14" Text="{Binding forecast11}"  BorderBrush="#1abc9c"/>
        <TextBox x:Name="Vorhersage1_P2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="110,259,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="True" Height="14" Text="{Binding forecast12}" BorderBrush="#1abc9c"/>
        <TextBox x:Name="Vorhersage1_P3" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="110,279,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.512,0.251" FontSize="9" IsEnabled="True" Height="14" Text="{Binding forecast13}" BorderBrush="#1abc9c"/>
        <TextBox x:Name="Vorhersage2_P1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="210,239,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="True" Height="14" Text="{Binding forecast21}" BorderBrush="#1abc9c"/>
        <TextBox x:Name="Vorhersage2_P2" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="210,259,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="True" Height="14" Text="{Binding forecast22}" BorderBrush="#1abc9c"/>
        <TextBox x:Name="Vorhersage2_p3" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="210,279,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.512,0.251" FontSize="9" IsEnabled="True" Height="14" Text="{Binding forecast23}" BorderBrush="#1abc9c"/>
        <TextBox x:Name="Vorhersage3_P1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="310,239,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="True" Height="14" Text="{Binding forecast31}" BorderBrush="#1abc9c"/>
        <TextBox x:Name="Vorhersage3_P2" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="310,259,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="True" Height="14" Text="{Binding forecast32}" BorderBrush="#1abc9c"/>
        <TextBox x:Name="Vorhersage3_P3" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="310,279,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.512,0.251" FontSize="9" IsEnabled="True" Height="14" Text="{Binding forecast33}" BorderBrush="#1abc9c"/>
        <TextBox x:Name="Direktverkauf_Verkaufswunsch_P1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="199,104,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="True" Height="14" Text="{Binding selldirect1}" BorderBrush="#1abc9c"/>
        <TextBox x:Name="Direktverkauf_Verkaufswunsch_P2" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="199,124,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="True" Height="14" Text="{Binding selldirect2}" BorderBrush="#1abc9c"/>
        <TextBox x:Name="Direktverkauf_Verkaufswunsch_P3" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="199,144,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.512,0.251" FontSize="9" IsEnabled="True" Height="14" Text="{Binding selldirect1}" BorderBrush="#1abc9c"/>
        <TextBox x:Name="Direktverkauf_Vorhersage1_P1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="292,104,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="True" Height="14" Text="{Binding selldirect1price}" BorderBrush="#1abc9c"/>
        <TextBox x:Name="Direktverkauf_Vorhersage1_P2" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="292,124,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="True" Height="14" Text="{Binding selldirect2price}" BorderBrush="#1abc9c"/>
        <TextBox x:Name="Direktverkauf_Vorhersage1_P3" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="292,144,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.512,0.251" FontSize="9" IsEnabled="True" Height="14" Text="{Binding selldirect3price}" BorderBrush="#1abc9c"/>
        <TextBox x:Name="Direktverkauf_Vorhersage2_P2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="387,104,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="True" Height="14" Text="{Binding selldirect1fine}" BorderBrush="#1abc9c"/>
        <TextBox x:Name="Direktverkauf_Vorhersage2_P1" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="387,124,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="True" Height="14" Text="{Binding selldirect2fine}" BorderBrush="#1abc9c"/>
        <TextBox x:Name="Direktverkauf_Vorhersage2_P3" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="387,144,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.512,0.251" FontSize="9" IsEnabled="True" Height="14" Text="{Binding selldirect3fine}" BorderBrush="#1abc9c"/>
        <Button x:Name="Schritt2_Abbrechen" Content="Abbrechen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="352,30,0,0" Height="22" Click="Schritt2_Abbrechen_Click" FontSize="9" BorderBrush="#9eb2c0" Background="#9eb2c0" Foreground="#e9f0f4"/>
        <Button x:Name="Schritt1_Weiter" Content="Weiter" HorizontalAlignment="Right" VerticalAlignment="Top" Width="55" Margin="0,30,19.667,0" Height="22" FontSize="9" Background="#16a085" Foreground="#e9f0f4" BorderBrush="#16a085"
                Command="{Binding NextCommand}"/>
        <Label Content="{x:Static p:Resource.breadcrumb_prediction}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="199,174,124.667,0" FontSize="18" FontWeight="Bold" Width="171" Foreground="#e9f0f4"/>
    </Grid>
</Window>



